

#body_profile {
}

.left {
    left: 25px;
}

.right {
    right: 25px;
}

.center {
    text-align: center;
}

.bottom {
    position: absolute;
    bottom: 25px;
}

#gradient {
    background: #999955;
    background-image: linear-gradient(#DAB046 20%, #D73B25 20%, #D73B25 40%, #C71B25 40%, #C71B25 60%, #961A39 60%, #961A39 80%, #601035 80%);
    margin: 0 auto;
    margin-top: 100px;
    width: 101%;
    height: 150px;
    margin-bottom: 10rem;
}

    #gradient:after {
        content: "";
        position: absolute;
        background: #E9E2D0;
        left: 50%;
        margin-top: -67.5px;
        margin-left: -270px;
        padding-left: 20px;
        border-radius: 5px;
        width: 520px;
        height: 275px;
        z-index: -1;
    }

#card {
    border-radius: 0.5rem;
    position: absolute;
    width: 35rem;
    height: 20rem;
    padding: 25px;
    padding-top: 80px;
    padding-bottom: 0;
    left: 50%;
    top: 67.5px;
    margin-left: -17rem;
    background: url(../../img/decoration/templatemo_menu_bg.jpg);
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    z-index: 5;
    color: white;
}

    #card img {
        width: 150px;
        float: left;
        border-radius: 5px;
        margin-right: 20px;
        -webkit-filter: sepia(1);
        -moz-filter: sepia(1);
        filter: sepia(1);
    }

    #card h2 {
        font-family: courier;
        color: rgb(203, 199, 80);
        margin: 0 auto;
        padding: 0;
        font-size: 15pt;
        font-weight: bold;
    }

    #card p {
        font-family: courier;
        color: white;
        font-size: 15px;
        margin-bottom: 0.5rem;
    }

    #card span {
        font-family: courier;
    }
